# IP2-Back-End-2024-2025

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.gitlab/issue_templates/: bugfix_template.md  issue_template.md
.gitlab/merge_templates/: merge_request_template.md
checkstyle-config/checkstyle/: checkstyle.xml
infrastructure-rummikub/: docker-compose.yml
src/main/java/kdg/be/backend/: BackEndApplication.java
src/main/java/kdg/be/backend/config/: AppPropertiesLogger.java  MyServiceIntegrationTest.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/kdg/be/backend/controller/api/: AchievementController.java  ChatController.java  GameController.java  GameUserController.java  GlobalExceptionHandler.java  HelloWorldController.java  LobbyController.java  PlayerController.java  PlayingFieldController.java  PredictionController.java  TileController.java  TilePoolController.java  TilePositionController.java  TilesetController.java  TurnController.java
src/main/java/kdg/be/backend/controller/dto/: AchievementDto.java  GameDto.java  GameUser2Dto.java  GameUserDTO.java  GameUserDto.java  LobbyDto.java  MoveType.java  PlayerDTO.java  PlayerDto.java  PlayerScoreReturnDto.java  PlayingFieldDto.java
src/main/java/kdg/be/backend/domain/: Achievement.java  Deck.java  Game.java  GameSession.java  GameState.java  GameUser.java  GameUserAchievement.java  Lobby.java  Player.java  PlayingField.java  Tile.java  TileColor.java  TilePool.java  TilePosition.java  TileSet.java  User.java
src/main/java/kdg/be/backend/domain/ai/: GameStat.java  Prediction.java
src/main/java/kdg/be/backend/domain/chatting/: Chat.java  ChatHistory.java  ChatMessage.java  SenderType.java
src/main/java/kdg/be/backend/domain/customization/: Customizable.java  customizable.java  item.java
src/main/java/kdg/be/backend/domain/enums/: GameState.java  LobbyStatus.java  TileColor.java
src/main/java/kdg/be/backend/domain/games/: CustomGame.java  PrivateGame.java  StandardGame.java
src/main/java/kdg/be/backend/domain/user/: Achievement.java  FriendRequest.java  GameUser.java  GameUserAchievement.java  RequestStatus.java
src/main/java/kdg/be/backend/exception/: FriendException.java  FriendRequestException.java  InvalidMoveException.java  PredictionException.java  TileSetException.java  UserDoesNotExistException.java  UsersDoNotExistsException.java
src/main/java/kdg/be/backend/repository/: AchievementRepository.java  ChatHistoryRepository.java  ChatRepository.java  CustomizableRepository.java  DeckRepository.java  FriendRequestRepository.java  GameRepository.java  GameStatRepository.java  GameUserAchievementRepository.java  GameUserRepository.java  LobbyRepository.java  PlayerRepository.java  PlayingFieldRepository.java  PredictionRepository.java  TilePoolRepository.java  TilePositionRepository.java  TileRepository.java  TileSetRepository.java
src/main/java/kdg/be/backend/service/: AchievementService.java  ChatService.java  CustomizableService.java  GameService.java  GameTurnService.java  GameUserAchievementService.java  GameUserService.java  LobbyService.java  MoveValidationService.java  PlayerService.java  PlayingFieldService.java  PredictionService.java  TilePoolService.java  TilePositionService.java  TileService.java  TileSetService.java  TurnService.java
src/main/java/kdg/be/backend/service/dto/: CheckResult.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/sql/: data.sql
src/test/api-http-requests/: AddTileToTileSet.http  ChatTest.http  PredictionRequests.http  friendHttpCalls.http  game-requests.http  lobby-requests.http  player-requests.http  playingfield-requests.http  test-game-end-no-tiles-left.http  test-game-end.http  tilepool-requests.http
src/test/apiTest/: game_test.http
src/test/java/kdg/be/backend/: BackEndApplicationTests.java  TestContainerIPConfiguration.java
src/test/java/kdg/be/backend/controller/api/: AchievementControllerTest.java  GameControllerTest.java  GameUserControllerTest.java  LobbyControllerTest.java  PlayerControllerTest.java  PlayingFieldControllerTest.java  PredictionControllerTest.java  TileControllerTest.java  TilePositionControllerTest.java  (+2 more)
src/test/java/kdg/be/backend/service/: PlayerServiceTest.java  TileServiceTest.java
(+40 files in other folders)
