spring.application.name=back-end
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#logging.level.sql=DEBUG
logging.level.web=info
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:54326/rummikub_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.open-in-view=false

#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.web.cors=DEBUG


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8180/realms/Rummikub/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/Rummikub}

achievement.participation.games-required=10

chatbot.api.base-url=http://localhost:8000/api/chatbot
chatbot.api.thread-url=http://localhost:8000/api/chatbot/thread
chatbot.api.history-url=http://localhost:8123/threads

prediction.api.base-url=http://localhost:8001/api/predict
