spring.application.name=back-end
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#logging.level.sql=DEBUG
#logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:54326/rummikub_db
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.open-in-view=false